<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
</head>

<body>
  <header>
    <h1><img src="Images/logo.jpeg">Marco's Agency</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Historia_Londres.html">Historia de Londres</a></li>
        <li><a href="Lugares.html">Lugares</a></li>
        <li><a href="Sobre_nosotros.html">Sobre Nosotros</a></li>
        <li><a href="Contactenos.html">Contacto</a></li>
        <li><a href="Preguntas_frecuentes.html">Preguntas frecuentes</a></li>
      </ul>
    </nav>
    <h1>Contacto</h1>
  </header>
  <main>
    <form method="post" action="">
      <div>
        <p><input type="text" name="nombre" placeholder="Nombre Completo"></p>
        <p><input type="email" name="email" placeholder="Email"></p>
        <p><input type="tel" name="telefono" placeholder="Teléfono"></p>
        <p><input type="date" name="fecha_viaje" placeholder="Fecha de Viaje"></p>
        <p><input type="number" name="cantidad_personas" placeholder="Cantidad de Personas"></p>
        <p>
          <select name="destino">
            <option value="">Seleccionar Destino</option>
            <option>London Norte</option>
            <option>London Sur</option>
            <option>Afueras de London</option>
          </select>
        </p>
        <p><input type="text" name="comentarios" placeholder="Comentarios adicionales"></textarea></p>
        <p><input type="checkbox" name="tour_guiado"> Deseo un tour guiado</p>
        <p>
          <input type="checkbox" name="accept_terms">
          Acepto los términos y condiciones
        </p>
        <p>
          <input type="checkbox" name="newsletter" checked>
         recibir newsletter
        </p>
        <p>Preferencias de contacto:</p>
        <p>
          <input type="radio" name="preferencia de contacto"> Email
          <input type="radio" name="preferencia de contacto"> Teléfono
        </p>
        <p>Elija su idioma de preferencia:</p>
        <p>
          <select name=" idioma">
            <option value="ingles">Inglés</option>
            <option value="espanol">Español</option>
            <option value="frances">Francés</option>
            <option value="aleman">Alemán</option>
            <option value="italiano">Italiano</option>
          </select>
        </p>
        <button type="submit">Enviar</button>
      </div>
    </form>
  </main>
  <footer>
    Todos los derechos reservados &copy; 2024 Marco's &reg;
    <a href="#"><img src="Images/instagram-logo-icone4.png" ></a>
    <a href="#"><img src="Images/faceboo.png" ></a>
    <a href="#"><img src="Images/email-icon-free-vector.jpg"></a>
    <a href="#"><img src="Images/twitter icon.jpg" ></a>
  </footer>
</body>

</html>